{
  "name": "ssh",
  "version": "1.2.1",
  "description": "Sea Surface Height Data of the Gulf of Mexico",
  "author": "Shin Kobara",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 3333",
    "build": "nuxt build",
    "start": "nuxt start --port 3000",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/component-cache": "^1.1.6",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/sentry": "^4.5.0",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "cross-env": "^5.2.1",
    "event-stream": "^4.0.1",
    "nuxt": "^2.13.3",
    "portal-vue": "^2.1.7",
    "serialize-javascript": "^4.0.0",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "chokidar": "^3.5.2",
    "glob-parent": "^5.1.2",
    "jquery": "^3.6.0",
    "node-fetch": "^2.6.2",
    "nodemon": "^2.0.12"
  }
}
